REACT_APP_APIKEY = AIzaSyAQXd7HwAYibJtN0g3PABxpWHCz32PSCy0
REACT_APP_AUTHDOMAIN = green-x-662cd.firebaseapp.com
REACT_APP_PROJECTID = green-x-662cd
REACT_APP_STORAGEBUCKET = green-x-662cd.firebasestorage.app
REACT_APP_MESSAGINGSENDERID = 1047380242270
REACT_APP_APPID = 1:1047380242270:web:b803b4e10715073a74a9cf
# REACT_APP_BUCKET= 1:1047380242270:web:b803b4e10715073a74a9cf